    <style>
    
        /* ------ CSS RESET ------ */
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
}
body { padding: 0 30px;
       width: 75%;
       max-width: 700px;
       margin: auto;
       background: #f9f8ef;
       color: #353428;
       line-height: 1.8em;
       text-align: center;
        }
        
header {margin: 4em 0
    } 
header h2 {
    font-style: normal;
    font-size: 2em;
    color: #942222;
        margin-bottom: 0.7em;
        margin-top: 1em;
font-family: 'Playfair Display SC', serif;}
/*---------- TYPOGRAPHY -----------*/
h1, h2, h3, {
    font-weight: normal;
    color:  #942222;
    text-align:center;
    font-family: 'Playfair Display SC', serif;}
p, li{
    margin-bottom: 2em;
    line-height: 1.5em;
text-align: center;
    font-family: 'Mada', sans-serif;}
h1 {font-size: 4em;
    margin-top: 0,5em;
    margin-bottom: 0,5em;
        text-align: center;
    font-family: 'Playfair Display SC', serif;
        color: #942222;}
h2 {font-size: 1em;
    margin-bottom: 0,5em;
    margin-top: 0,5em;
        text-align: center;
    font-family: 'Playfair Display SC', serif;
        color: #942222;}
        
      h3 {font-size: 1.5em;
    margin-bottom: 0.5em;
          margin-top: 0,5em;
        text-align: center;
          font-family: 'Archivo Black', sans-serif;
        color: #942222;}
blockquote {
    padding: 0em 0.1em 0;
    font-size: 1.5em;
    line-height: 1.4em;
    color: #e57230;
        text-align: center;
    font-family: 'Dancing Script', cursive;}
        
blockquote cite{
    font-size: .6em;
        color: #e57230;}
        
        
/* -------------- LINKS ---------------- */
a {
    color: #fff;
    text-decoration: none;
        display: inline;}
a:hover {
    color: #942222;
    border-bottom: 1px dotted;}
/* --------------- NAVIGATION ----------------- */
nav {
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 0em;
    width: 100%;
    background-color: #b29d94;
    padding: 1em 0;}
nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
        font-size: 1,5em;
       font-family: 'Anton', sans-serif;}
nav ul li {
    display: inline;
    margin: 20px;}
nav a:link {
    color: #fff;}
nav a:hover {
    border-bottom: none;
    color: #942222;}
nav:visited {
    color: #fff}
/* --------------- IMAGES -------------- */
img {
    display: block;
    margin: 4em auto;
    padding: 0;
    max-width: 100%;}
        
/*---------------- Social Icons--------------- */
.social a img {
    opacity: 0.5;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;}
.social a: hover img {
    opacity: 0,8;}
.social li {
    display: inline-block;
    color: #444;}
.social li img{ 
    width: 50px;}
.social {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    margin: auto;}
.social img {
    width: 20%;
    align-items: center;
    display: block;
    float: left;
    margin: 1em 1em 1em 0;}
.social ul {
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;} 
        
        
/* --------------- Bibliography ----------------*/
p, li{
    margin-bottom: 1em;
    line-height: 1.5em;
text-align: center;
    font-family: 'Mada', sans-serif;}
        
h3 {
            margin-bottom: 2em;
        margin-top: 3em;
        }
    
  /* --------------- FLEX -------------- */
        
        .flex-container {
    display: flex;
    flex-wrap: nowrap;
    padding: 1em 0;
    justify-content: space-between;
}
div.flex-item {
    flex-basis: 50%;
}
.flex-item img {
    width: 20%;
    height: auto;
}
.flex-container p {
    flex-basis: 70%;
}
          article {
  display: flex;  
  flex-flow: row wrap;
  font-weight: normal;
  text-align: center;
  color: #7F7E7C
}
          
article > * {
  padding: 1px;
  flex: 1 100%;
}
.main {
  text-align: left;
  background: #e5dbda;
}
.aside-1 {
    background: #e5dbda;
        padding: 2px;}
        
body {
  padding: 2em; 
}
        
.dropcap {
     float: left;
     font-size: 4em;
     line-height: 0,5em;
     margin: 0;
     color: #e57230;}
        
hr {
    margin: 2em 0;
    height: 2px; 
    width: 100%;
    background-color: #942222;
    border: 0 none;}
        
  
    
    
    </style>