   /* ------ CSS RESET ------ */

* {
   padding: 0;
   margin: 0;
   font-size:100%;
   line-height: 1em;
  }

/* ----------- MAIN STYLING ----------- */

body {
    width: 90%;
    max-width: 670px;
    margin: auto;
    color: #333;
    background-color: white;
    font-family: 'PT Sans', sans-serif;
    
}
.title {width: 100%;}
      
.leader {
    text-transform: uppercase;
    color:#e57002;
    font-variant-numeric: oldstyle-nums; 
}

hr {margin: 20px 0px;padding: 0px;border: 0}

/* ----------------- TYPOGRAPHY ---------------*/
h1, h3 {
    font-weight: normal;
    
    text-align:center;}
    
h2 {
    top: 0;
    left: 0;
    right:0;
    left:0;
    font-weight: normal;
    color:#e57002;
    text-align:center
}

p, li, blockquote {
    line-height: 1.35;
    text-align:center;
    font-size: 1.25em
}

h1 {
    font-style:bold;
    font-size: 8em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color:black;
}

h2 {font-size: 2.678em;
    margin: 1em 0}

h3 {font-size: 2.678em;
color:#e57002;
padding:1em 0;}


blockquote {
    hanging-punctuation: first;
    text-indent: -0.5em
}



/* --------- STYLING LINKS ------------ */

a {
    color: #e57002;
    text-decoration: none;
    text-align: center
}

a {
    color:black;
    
}

/*------------- NAVIGATION ---------------- */

nav {
    position: absolute;
    top: 0;
    left:0;
    margin: 0;
    width: 100%;
    background-color: #EE6320;
    padding: 1em 0;
    font-size: 0.75em
}

nav ul {
    text-align:center;
    text-transform: uppercase;
    letter-spacing: 2px
}

nav ul li {
    display: inline;
    margin: 20px
}


nav a:link {color: white}

nav a:visited {color: white}

nav a:hover {border-bottom: none;
color: #000}

/* ----------------- BLOCKQUOTE ----------------------- */

blockquote {
    padding: 1em 0 1em 0;
    line-height: 1.3;
    color: #e57002
}

blockquote cite {
    font-size: 0.75em
}


/* ----------------- IMAGES ---------------*/



img {
    display: block;
    margin: 4em auto;
    padding: 0;
    max-width: 100%
}

/* ---------------- FOOTER ------------------*/

footer {
    text-align:center;
    font-size: 0.75em;
    line-height: 1.5em;
    padding: 2em 0 4em 0
}

hr {
    margin: 1em 0;
    height: 1px;
    background-color: #EE6320;
    color: #EE6320;
    border: 0 none
}

connections { position:relative; margin: 0 auto; margin: 20px, 0;}

connections ul {margin: 0 15px; padding: 0; list-style: none; display: inline-block;}

.connections img{ opacity: 0.5; border: none;}
